<?xml version="1.0" encoding="utf-8"?>
<!--
  Một ô trong lưới công việc, theo sales_step_item.xml của bản gốc: biểu tượng
  tròn ở trên, tên việc ở dưới và chừa sẵn hai dòng để các ô cao bằng nhau dù
  tên dài ngắn khác nhau.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="?attr/selectableItemBackground"
    android:paddingVertical="@dimen/space_md">

    <ImageView
        android:id="@+id/taskIcon"
        android:layout_width="@dimen/task_icon_box"
        android:layout_height="@dimen/task_icon_box"
        android:background="@drawable/bg_task_icon"
        android:padding="@dimen/space_md"
        android:importantForAccessibility="no"
        tools:src="@drawable/ic_task_order" />

    <TextView
        android:id="@+id/taskTitle"
        style="@style/Sfa.Text.Small"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/space_sm"
        android:gravity="center_horizontal|top"
        android:minLines="2"
        android:textColor="@color/textDark"
        tools:text="Kiểm kê tồn kho" />
</LinearLayout>
